API_ID= 28572091
API_HASH= 8e0e5b12ad0624ad291422db70ad3098
BOT_TOKEN= 8048419934:AAFdRcUWNzzZ9tInrCQZuw_XdtCN81aP3ks
LOGGER_ID= -1003026521435
MONGO_DB_URI= mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQGz-bsAxlikRO1VH765jV3Jfv6P-QozHerhIevEEvHyVK4NdAws6WVVnsoFieJxSMTrwJDeVm-bqjHpMF1cf0oyxxLunLIrr2hWkR9OWlUpxFU51NRnVtaX-4BRCYgCWfKlH8rq0NBxaMO90j2AUTSCg3GSSy10CWkxUs2OHamhVioymtQZ9sbONkHd8i8dzTpohEqEBBLBYd8y-lsQ80NrvP6wYJ5ki1pKht-J9OgHyhr_sr1VjJ6vqdvQnjfCtWShJPN5-nZr0E8uGdbzJKKbakrRNJ1qUpG7Tv29mCAJZIGJJxQE7gvP8280u03unumzEgKI4umh857EZb8-XO3bpmZC5wAAAAGxStM3AA